{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
  "DefaultConnection": "Server=ADMIN\\SQLEXPRESS;Database=DbWebNhom5;User Id=sa;Password=1234;TrustServerCertificate=True"
  }
}
